{
  "root": true,
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:vue/vue3-recommended" // Extensión recomendada para Vue.js 3
  ],
  "parserOptions": {
    "parser": "babel-eslint",
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": "warn" // Advertir sobre variables no utilizadas
  }
}